aws_region              = "eu-central-1"
s3_bucket_name          = "d4ml-bucket/Ignes"
ami_id                  = "ami-08a34e890d3f70022"
key_pair_name           = "ignekp"
iam_instance_profile = "role-d4ml-cloud9-deployment"
security_group_name         = "my-sftp-security-group"
#security_group_id   = "sg-095ce500da640e0a9"
instance_type           = "t2.micro"
instance_name           = "Terraform_Igne_fridays"
user_ip_address         = "5.20.132.172/32"
private_ip_cidr         = "192.168.1.147/32"